ENTITY:ALIEN_BOMB_EXPLOSION
	COMPONENT:NetworkSendUpdateComponent
		update_rate=1
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=0
		y=0
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=0
		vy=0
	!COMPONENT
	COMPONENT:TeamComponent
		team=2
	!COMPONENT
	COMPONENT:Box2DComponent
		width=100
		height=100
	!COMPONENT
	COMPONENT:CollisionPowerComponent
		collisionPower=50
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=100
			height=100
		!COMPONENT
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=Monster4.png
		nbSpritesX=4
		nbSpritesY=3
		anim=;5;3
	!COMPONENT
	COMPONENT:AutoDestructComponent
		delay=15
	!COMPONENT
!ENTITY
