ENTITY:BASIC_BULLET
	COMPONENT:NetworkSendUpdateComponent
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=300
		y=300
	!COMPONENT
	COMPONENT:Box2DComponent
	!COMPONENT
	COMPONENT:TeamComponent
	!COMPONENT
	COMPONENT:TagComponent
	!COMPONENT
	COMPONENT:ExplosionComponent
	!COMPONENT
	COMPONENT:Speed2DComponent
	!COMPONENT
	COMPONENT:Friction2DComponent
	!COMPONENT
	COMPONENT:MovementSpeedComponent
	!COMPONENT
	COMPONENT:CollisionPowerComponent
	!COMPONENT
	COMPONENT:LifeComponent
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=ShotBig1.png
		nbSpritesX=2
		nbSpritesY=1
		anim=;1;0
	!COMPONENT
	COMPONENT:MoveForwardComponent
		dir1=RIGHT
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=20
			height=20
		!COMPONENT
		toNotCollide=BULLET
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=LEFT
		actions=RIGHT
		actions=UP
	!COMPONENT
!ENTITY
