ENTITY:BOMB_BULLET_2
	COMPONENT:NetworkSendUpdateComponent
		update_rate=5
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=300
		y=300
	!COMPONENT
	COMPONENT:Box2DComponent
		width=30
		height=30
	!COMPONENT
	COMPONENT:TeamComponent
		team=2
	!COMPONENT
	COMPONENT:TagComponent
		tag=BULLET
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=0
		vy=0
	!COMPONENT
	COMPONENT:Friction2DComponent
		coef=0.5
	!COMPONENT
	COMPONENT:MovementSpeedComponent
		speed_coef=90
	!COMPONENT
	COMPONENT:ExplosionComponent
		entity=ALIEN_BOMB_EXPLOSION
		offsetX=0
		offsetY=0
	!COMPONENT
	COMPONENT:LifeComponent
		life=200
		invulnerability=0
	!COMPONENT
	COMPONENT:AutoDestructComponent
		delay=120
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=Monster4.png
		nbSpritesX=4
		nbSpritesY=3
		anim=;4;0
	!COMPONENT
	COMPONENT:MoveForwardComponent
		dir1=LEFT
		dir2=UP
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=10
			height=10
		!COMPONENT
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=LEFT
		actions=RIGHT
		actions=UP
	!COMPONENT
!ENTITY
