ENTITY:BORDER_TOP_LEVEL_1
	COMPONENT:NetworkSendUpdateComponent
	!COMPONENT
	COMPONENT:Box2DComponent
	!COMPONENT
	COMPONENT:CollisionPowerComponent
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=0
		y=0
	!COMPONENT
	COMPONENT:Speed2DComponent
	!COMPONENT
	COMPONENT:TeamComponent
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=-55
			width=100
			height=60
		!COMPONENT
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=mangling.png
		nbSpritesX=4
		nbSpritesY=2
		anim=;4;0
	!COMPONENT
!ENTITY
