ENTITY:BOSS_EXPLOSION
	COMPONENT:NetworkSendUpdateComponent
		update_rate=1
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=0
		y=0
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=0
		vy=0
	!COMPONENT
	COMPONENT:TeamComponent
		team=0
	!COMPONENT
	COMPONENT:Box2DComponent
		width=250
		height=280
	!COMPONENT
	COMPONENT:CollisionPowerComponent
		collisionPower=500
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=BigExplosion.png
		nbSpritesX=10
		nbSpritesY=1
		anim=ANIM
			action=
			start=0
			length=5
		!ANIM
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=250
			height=280
		!COMPONENT
	!COMPONENT
	COMPONENT:AutoDestructComponent
		delay=50
	!COMPONENT
!ENTITY
