ENTITY:BOSS_1
	COMPONENT:NetworkSendUpdateComponent
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=700
		y=360
	!COMPONENT
	COMPONENT:Box2DComponent
	!COMPONENT
	COMPONENT:Speed2DComponent
	!COMPONENT
	COMPONENT:MovementSpeedComponent
	!COMPONENT
	COMPONENT:Friction2DComponent
	!COMPONENT
	COMPONENT:TeamComponent
	!COMPONENT
	COMPONENT:TagComponent
	!COMPONENT
	COMPONENT:ExplosionComponent
	!COMPONENT
	COMPONENT:FireAlwaysComponent
	!COMPONENT
	COMPONENT:LifeComponent
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=5
			y=75
			width=55
			height=50
		!COMPONENT
		collisionPoints=COMPONENT:CollisionPoint
			x=-15
			y=-60
			width=100
			height=90
		!COMPONENT
		toCollide=PLAYER
		toCollide=BULLET
		toNotCollide=MONSTER
	!COMPONENT
	COMPONENT:CollisionPowerComponent
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=Boss.png
		nbSpritesX=4
		nbSpritesY=9
		anim=ANIM:
			start=8
			length=4
		!ANIM
	!COMPONENT
	COMPONENT:MoveSequenceComponent
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=FIRE
		actions=UP
	!COMPONENT
	COMPONENT:EntitySpawnerComponent
		nb=0
		delay=40
		minPosX=-5
		minPosY=0
		maxPosX=-5
		maxPosY=0
		random=true
		abs=false
	!COMPONENT
!ENTITY
