ENTITY:BOSS_1
	COMPONENT:NetworkSendUpdateComponent
		update_rate=1
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=700
		y=360
	!COMPONENT
	COMPONENT:Box2DComponent
		width=130
		height=205
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=0
		vy=0
	!COMPONENT
	COMPONENT:MovementSpeedComponent
		speed_coef=60
	!COMPONENT
	COMPONENT:Friction2DComponent
		coef=0.5
	!COMPONENT
	COMPONENT:TeamComponent
		team=2
	!COMPONENT
	COMPONENT:TagComponent
		tag=MONSTER
		tag=Ennemy
	!COMPONENT
	COMPONENT:ExplosionComponent
		entity=BOSS_EXPLOSION
		offsetX=0
		offsetY=0
	!COMPONENT
	COMPONENT:FireAlwaysComponent
	!COMPONENT
	COMPONENT:LifeComponent
		life=7500
		invulnerability=0
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=5
			y=75
			width=55
			height=50
		!COMPONENT
		collisionPoints=COMPONENT:CollisionPoint
			x=-15
			y=-60
			width=100
			height=90
		!COMPONENT
		toNotCollide=MONSTER
	!COMPONENT
	COMPONENT:CollisionPowerComponent
		collisionPower=100
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=Boss.png
		nbSpritesX=4
		nbSpritesY=9
		anim=;8;4
	!COMPONENT
	COMPONENT:MoveSequenceComponent
		action=UP
		action=DOWN
		tickToChange=0.16
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=FIRE
		actions=UP
	!COMPONENT
	COMPONENT:EntitySpawnerComponent
		entity=MONSTER_FROM_BOSS;2
		entity=TRACKER_MISSILE;2
		entity=BOSS_1_WRATH;1
		nb=0
		delay=0.65
		minPosX=-5
		minPosY=0
		maxPosX=-5
		maxPosY=0
		random=true
		abs=false
	!COMPONENT
!ENTITY
