ENTITY:LASER_BULLET
	COMPONENT:NetworkSendUpdateComponent
		update_rate=5
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=300
		y=300
	!COMPONENT
	COMPONENT:Box2DComponent
		width=50
		height=15
	!COMPONENT
	COMPONENT:ExplosionComponent
		entity=LASER_EXPLOSION
		offsetX=0
		offsetY=0
	!COMPONENT
	COMPONENT:TeamComponent
		team=1
	!COMPONENT
	COMPONENT:TagComponent
		tag=BULLET
		tag=LASER
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=1000
		vy=0
	!COMPONENT
	COMPONENT:Friction2DComponent
		coef=0.5
	!COMPONENT
	COMPONENT:MovementSpeedComponent
		speed_coef=500
	!COMPONENT
	COMPONENT:CollisionPowerComponent
		collisionPower=5
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=Laser.png
		nbSpritesX=8
		nbSpritesY=1
		anim=;0;4
	!COMPONENT
	COMPONENT:MoveForwardComponent
		dir1=RIGHT
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=50
			height=15
		!COMPONENT
		toNotCollide=BOOST
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=LEFT
		actions=RIGHT
		actions=UP
	!COMPONENT
!ENTITY
