ENTITY:MONSTER_2
	COMPONENT:NetworkSendUpdateComponent
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=100
		y=100
	!COMPONENT
	COMPONENT:Box2DComponent
	!COMPONENT
	COMPONENT:TeamComponent
	!COMPONENT
	COMPONENT:TagComponent
	!COMPONENT
	COMPONENT:Speed2DComponent
	!COMPONENT
	COMPONENT:Friction2DComponent
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=r-typesheet-7.png
		nbSpritesX=4
		nbSpritesY=3
		anim=;8;4
	!COMPONENT
	COMPONENT:MovementSpeedComponent
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=50
			height=50
		!COMPONENT
		toNotCollide=MONSTER
	!COMPONENT
	COMPONENT:LifeComponent
	!COMPONENT
	COMPONENT:ExplosionComponent
	!COMPONENT
	COMPONENT:CollisionPowerComponent
	!COMPONENT
	COMPONENT:FireAlwaysComponent
	!COMPONENT
	COMPONENT:EntitySpawnerComponent
		entity=BOMB_BULLET_1;1
		entity=BOMB_BULLET_2;1
		entity=BOMB_BULLET_3;1
		nb=0
		delay=60
		minPosX=-10
		minPosY=0
		maxPosX=-10
		maxPosY=0
		random=true
		abs=false
	!COMPONENT
	COMPONENT:MoveForwardComponent
		dir1=LEFT
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=FIRE
		actions=LEFT
		actions=RIGHT
		actions=UP
	!COMPONENT
!ENTITY
