ENTITY:MONSTER_1
	COMPONENT:NetworkSendUpdateComponent
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=100
		y=100
	!COMPONENT
	COMPONENT:Box2DComponent
	!COMPONENT
	COMPONENT:TeamComponent
	!COMPONENT
	COMPONENT:TagComponent
	!COMPONENT
	COMPONENT:ExplosionComponent
	!COMPONENT
	COMPONENT:FireAlwaysComponent
	!COMPONENT
	COMPONENT:Speed2DComponent
	!COMPONENT
	COMPONENT:Friction2DComponent
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=Monster1.png
		nbSpritesX=8
		nbSpritesY=1
		anim=ANIM:
			start=0
			length=8
		!ANIM
	!COMPONENT
	COMPONENT:MovementSpeedComponent
	!COMPONENT
	COMPONENT:LifeComponent
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=40
			height=40
		!COMPONENT
		toNotCollide=MONSTER
	!COMPONENT
	COMPONENT:CollisionPowerComponent
	!COMPONENT
	COMPONENT:EntitySpawnerComponent
		nb=0
		delay=20
		minPosX=0
		minPosY=0
		maxPosX=0
		maxPosY=0
		random=true
		abs=false
	!COMPONENT
	COMPONENT:MoveForwardComponent
		dir1=LEFT
	!COMPONENT
	COMPONENT:MoveSequenceComponent
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=FIRE
		actions=LEFT
		actions=RIGHT
		actions=UP
	!COMPONENT
!ENTITY
