ENTITY:MONSTER_BASIC_BULLET_3
	COMPONENT:NetworkSendUpdateComponent
		update_rate=5
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=300
		y=300
	!COMPONENT
	COMPONENT:Box2DComponent
		width=10
		height=10
	!COMPONENT
	COMPONENT:TeamComponent
		team=2
	!COMPONENT
	COMPONENT:TagComponent
		tag=BULLET
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=0
		vy=0
	!COMPONENT
	COMPONENT:Friction2DComponent
		coef=0.5
	!COMPONENT
	COMPONENT:MovementSpeedComponent
		speed_coef=200
	!COMPONENT
	COMPONENT:CollisionPowerComponent
		collisionPower=25
	!COMPONENT
	COMPONENT:LifeComponent
		life=5
		invulnerability=0
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=ShotBasic.png
		nbSpritesX=4
		nbSpritesY=1
		anim=;0;4
	!COMPONENT
	COMPONENT:MoveForwardComponent
		dir1=LEFT
		dir2=DOWN
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=10
			height=10
		!COMPONENT
		toNotCollide=BULLET
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=LEFT
		actions=RIGHT
		actions=UP
	!COMPONENT
!ENTITY
