ENTITY:MONSTER_FROM_BOSS
	COMPONENT:NetworkSendUpdateComponent
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=100
		y=100
	!COMPONENT
	COMPONENT:Box2DComponent
	!COMPONENT
	COMPONENT:Speed2DComponent
	!COMPONENT
	COMPONENT:TagComponent
	!COMPONENT
	COMPONENT:Friction2DComponent
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=Monster3.png
		nbSpritesX=5
		nbSpritesY=1
		anim=;2;0
	!COMPONENT
	COMPONENT:MovementSpeedComponent
	!COMPONENT
	COMPONENT:LifeComponent
	!COMPONENT
	COMPONENT:TeamComponent
	!COMPONENT
	COMPONENT:FireAlwaysComponent
	!COMPONENT
	COMPONENT:ExplosionComponent
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=40
			height=25
		!COMPONENT
		toCollide=PLAYER
		toNotCollide=MONSTER
	!COMPONENT
	COMPONENT:CollisionPowerComponent
	!COMPONENT
	COMPONENT:EntitySpawnerComponent
		entity=MONSTER_BASIC_BULLET_3;1
		entity=MONSTER_BASIC_BULLET_4;1
		nb=0
		delay=30
		minPosX=-40
		minPosY=0
		maxPosX=-40
		maxPosY=0
		random=true
		abs=false
	!COMPONENT
	COMPONENT:MoveForwardComponent
		dir1=LEFT
	!COMPONENT
	COMPONENT:MoveSequenceComponent
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=FIRE
		actions=LEFT
		actions=RIGHT
		actions=UP
	!COMPONENT
!ENTITY
