ENTITY:PLAYER_RED
	COMPONENT:NetworkReceiveActionComponent
		packet_num=0
	!COMPONENT
	COMPONENT:NetworkSendUpdateComponent
		update_rate=0.2
	!COMPONENT
	COMPONENT:MovementLimitFrame2DComponent
		posX=0
		posY=0
		width=800
		height=600
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=100
		y=300
	!COMPONENT
	COMPONENT:Box2DComponent
		width=40
		height=20
	!COMPONENT
	COMPONENT:TeamComponent
		team=1
	!COMPONENT
	COMPONENT:TagComponent
		tag=PLAYER
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=0
		vy=0
	!COMPONENT
	COMPONENT:Friction2DComponent
		coef=0.5
	!COMPONENT
	COMPONENT:LifeComponent
		life=1
		invulnerability=0
	!COMPONENT
	COMPONENT:ExplosionComponent
		entity=PLAYER_EXPLOSION
		offsetX=0
		offsetY=0
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=players.png
		nbSpritesX=5
		nbSpritesY=5
		anim=;17;0
		anim=DOWN;15;2
		anim=UP;18;2
	!COMPONENT
	COMPONENT:SFMLInputComponent
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=40
			height=20
		!COMPONENT
		toCollide=MONSTER
		toCollide=PLAYER
	!COMPONENT
	COMPONENT:MovementSpeedComponent
		speed_coef=200
	!COMPONENT
	COMPONENT:EntitySpawnerComponent
		entity=BASIC_BULLET;1
		component=COMPONENT:MoveForwardComponent
			dir1=RIGHT 
		!COMPONENT
		nb=0
		delay=10
		minPosX=5
		minPosY=0
		maxPosX=5
		maxPosY=0
		random=true
		abs=false
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=FIRE
		actions=LEFT
		actions=RIGHT
		actions=UP
	!COMPONENT
!ENTITY
