ENTITY:PLAYER_RED
	COMPONENT:NetworkReceiveActionComponent
	!COMPONENT
	COMPONENT:NetworkSendUpdateComponent
	!COMPONENT
	COMPONENT:MovementLimitFrame2DComponent
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=100
		y=300
	!COMPONENT
	COMPONENT:Box2DComponent
	!COMPONENT
	COMPONENT:TeamComponent
	!COMPONENT
	COMPONENT:TagComponent
	!COMPONENT
	COMPONENT:Speed2DComponent
	!COMPONENT
	COMPONENT:Friction2DComponent
	!COMPONENT
	COMPONENT:LifeComponent
	!COMPONENT
	COMPONENT:ExplosionComponent
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=players.png
		nbSpritesX=5
		nbSpritesY=5
		anim=ANIM:
			start=17
			length=0
		!ANIM
		anim=ANIM:DOWN
			start=15
			length=2
		!ANIM
		anim=ANIM:UP
			start=18
			length=2
		!ANIM
	!COMPONENT
	COMPONENT:SFMLInputComponent
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=40
			height=20
		!COMPONENT
		toCollide=MONSTER
		toCollide=PLAYER
	!COMPONENT
	COMPONENT:MovementSpeedComponent
	!COMPONENT
	COMPONENT:EntitySpawnerComponent
		component=COMPONENT:MoveForwardComponent
			dir1=RIGHT 
		!COMPONENT
		nb=0
		delay=10
		minPosX=5
		minPosY=0
		maxPosX=5
		maxPosY=0
		random=true
		abs=false
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=FIRE
		actions=LEFT
		actions=RIGHT
		actions=UP
	!COMPONENT
!ENTITY
