ENTITY:PLAYER_PURPLE
	COMPONENT:NetworkReceiveActionComponent
		packet_num=0
	!COMPONENT
	COMPONENT:NetworkSendUpdateComponent
		update_rate=1
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=100
		y=100
	!COMPONENT
	COMPONENT:Box2DComponent
		width=50
		height=50
	!COMPONENT
	COMPONENT:TeamComponent
		team=1
	!COMPONENT
	COMPONENT:TagComponent
		tag=PLAYER
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=0
		vy=0
	!COMPONENT
	COMPONENT:Friction2DComponent
		coef=0.5
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=players.png
		nbSpritesX=5
		nbSpritesY=5
		anim=ANIM
			action=
			start=7
			length=0
		!ANIM
		anim=ANIM
			action=DOWN
			start=5
			length=2
		!ANIM
		anim=ANIM
			action=UP
			start=8
			length=2
		!ANIM
	!COMPONENT
	COMPONENT:SFMLInputComponent
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=40
			height=20
		!COMPONENT
		toCollide=MONSTER
		toCollide=PLAYER
	!COMPONENT
	COMPONENT:MovementSpeedComponent
		speed_coef=200
	!COMPONENT
	COMPONENT:EntitySpawnerComponent
		entity=BASIC_BULLET;1
		nb=0
		delay=15
		minPosX=0
		minPosY=0
		maxPosX=0
		maxPosY=0
		random=true
		abs=false
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=FIRE
		actions=LEFT
		actions=RIGHT
		actions=UP
	!COMPONENT
!ENTITY
