ENTITY:PLAYER_BLUE
	COMPONENT:NetworkReceiveActionComponent
	!COMPONENT
	COMPONENT:NetworkSendUpdateComponent
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=100
		y=100
	!COMPONENT
	COMPONENT:Box2DComponent
	!COMPONENT
	COMPONENT:TeamComponent
	!COMPONENT
	COMPONENT:TagComponent
	!COMPONENT
	COMPONENT:Speed2DComponent
	!COMPONENT
	COMPONENT:Friction2DComponent
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=players.png
		nbSpritesX=5
		nbSpritesY=5
		anim=ANIM:
			start=2
			length=0
		!ANIM
		anim=ANIM:DOWN
			start=0
			length=2
		!ANIM
		anim=ANIM:UP
			start=3
			length=2
		!ANIM
	!COMPONENT
	COMPONENT:SFMLInputComponent
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=40
			height=20
		!COMPONENT
		toCollide=MONSTER
		toCollide=PLAYER
	!COMPONENT
	COMPONENT:MovementSpeedComponent
	!COMPONENT
	COMPONENT:EntitySpawnerComponent
		nb=0
		delay=15
		minPosX=0
		minPosY=0
		maxPosX=0
		maxPosY=0
		random=true
		abs=false
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=FIRE
		actions=LEFT
		actions=RIGHT
		actions=UP
	!COMPONENT
!ENTITY
