ENTITY:BASIC_BULLET
	COMPONENT:NetworkSendUpdateComponent
		update_rate=5
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=300
		y=300
	!COMPONENT
	COMPONENT:Box2DComponent
		width=20
		height=20
	!COMPONENT
	COMPONENT:TeamComponent
		team=1
	!COMPONENT
	COMPONENT:TagComponent
		tag=BULLET
	!COMPONENT
	COMPONENT:ExplosionComponent
		entity=BULLET_EXPLOSION
		offsetX=0
		offsetY=0
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=300
		vy=0
	!COMPONENT
	COMPONENT:Friction2DComponent
		coef=0.5
	!COMPONENT
	COMPONENT:MovementSpeedComponent
		speed_coef=300
	!COMPONENT
	COMPONENT:CollisionPowerComponent
		collisionPower=25
	!COMPONENT
	COMPONENT:LifeComponent
		life=5
		invulnerability=0
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=ShotBig1.png
		nbSpritesX=2
		nbSpritesY=1
		tickChange=10
		anim=ANIM
			action=
			start=1
			length=0
		!ANIM
	!COMPONENT
	COMPONENT:SFMLSoundComponent
		filename=Silencer.wav
	!COMPONENT
	COMPONENT:MoveForwardComponent
		dir1=RIGHT
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=20
			height=20
		!COMPONENT
		toNotCollide=BOOST
		toNotCollide=BULLET
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=LEFT
		actions=RIGHT
		actions=UP
	!COMPONENT
!ENTITY
