ENTITY:BORDER_TOP_LEVEL_1
	COMPONENT:NetworkSendUpdateComponent
		update_rate=20
	!COMPONENT
	COMPONENT:Box2DComponent
		width=100
		height=150
	!COMPONENT
	COMPONENT:CollisionPowerComponent
		collisionPower=200
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=0
		y=0
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=-30
		vy=0
	!COMPONENT
	COMPONENT:TeamComponent
		team=0
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=-55
			width=100
			height=60
		!COMPONENT
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=mangling.png
		nbSpritesX=4
		nbSpritesY=2
		tickChange=10
		anim=ANIM
			action=
			start=4
			length=0
		!ANIM
	!COMPONENT
!ENTITY
