ENTITY:BOSS_2_2
	COMPONENT:NetworkSendUpdateComponent
		update_rate=1
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=0
		y=0
	!COMPONENT
	COMPONENT:Box2DComponent
		width=115
		height=70
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=0
		vy=0
	!COMPONENT
	COMPONENT:MovementSpeedComponent
		speed_coef=960
	!COMPONENT
	COMPONENT:Friction2DComponent
		coef=8
	!COMPONENT
	COMPONENT:TeamComponent
		team=2
	!COMPONENT
	COMPONENT:TagComponent
		tag=MONSTER
		tag=Ennemy
	!COMPONENT
	COMPONENT:ExplosionComponent
		entity=BOSS_2_2_EXPLOSION
		offsetX=0
		offsetY=0
	!COMPONENT
	COMPONENT:FireAlwaysComponent
	!COMPONENT
	COMPONENT:LifeComponent
		life=5000
		invulnerability=0
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=115
			height=70
		!COMPONENT
		toNotCollide=MONSTER
	!COMPONENT
	COMPONENT:CollisionPowerComponent
		collisionPower=100
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=BOSS2_2.png
		nbSpritesX=1
		nbSpritesY=2
		tickChange=10
		anim=ANIM
			action=
			start=0
			length=2
		!ANIM
	!COMPONENT
	COMPONENT:MoveSequenceComponent
		action=UP
		action=DOWN
		tickToChange=1.75
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=FIRE
		actions=UP
	!COMPONENT
	COMPONENT:EntitySpawnerComponent
		entity=BOSS_2_BULLET;1
		nb=0
		delay=0.4
		minPosX=-5
		minPosY=-30
		maxPosX=-5
		maxPosY=30
		random=true
		abs=false
	!COMPONENT
!ENTITY
