ENTITY:BOSS_2_3
	COMPONENT:NetworkSendUpdateComponent
		update_rate=3
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=0
		y=0
	!COMPONENT
	COMPONENT:Box2DComponent
		width=100
		height=80
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=0
		vy=0
	!COMPONENT
	COMPONENT:MovementSpeedComponent
		speed_coef=10000
	!COMPONENT
	COMPONENT:Friction2DComponent
		coef=50
	!COMPONENT
	COMPONENT:TeamComponent
		team=2
	!COMPONENT
	COMPONENT:TagComponent
		tag=MONSTER
		tag=Ennemy
	!COMPONENT
	COMPONENT:ExplosionComponent
		entity=BOSS_2_3_EXPLOSION
		offsetX=0
		offsetY=0
	!COMPONENT
	COMPONENT:FireAlwaysComponent
	!COMPONENT
	COMPONENT:LifeComponent
		life=7500
		invulnerability=0
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=100
			height=80
		!COMPONENT
		toNotCollide=MONSTER
	!COMPONENT
	COMPONENT:CollisionPowerComponent
		collisionPower=100
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=BOSS2_3.png
		nbSpritesX=1
		nbSpritesY=2
		tickChange=10
		anim=ANIM
			action=
			start=0
			length=2
		!ANIM
	!COMPONENT
	COMPONENT:MoveSequenceComponent
		action=UP
		action=UP
		action=LEFT
		action=LEFT
		action=LEFT
		action=LEFT
		action=LEFT
		action=LEFT
		action=LEFT
		action=DOWN
		action=DOWN
		action=RIGHT
		action=RIGHT
		action=RIGHT
		action=RIGHT
		action=RIGHT
		action=RIGHT
		action=RIGHT
		tickToChange=0.7
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=LEFT
		actions=RIGHT
		actions=FIRE
		actions=UP
	!COMPONENT
	COMPONENT:EntitySpawnerComponent
		entity=BOSS_2_BULLET_1;1
		nb=0
		delay=1
		minPosX=0
		minPosY=0
		maxPosX=0
		maxPosY=0
		random=true
		abs=false
	!COMPONENT
!ENTITY
