ENTITY:BOSS_2_1
	COMPONENT:NetworkSendUpdateComponent
		update_rate=1
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=700
		y=360
	!COMPONENT
	COMPONENT:Box2DComponent
		width=200
		height=250
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=0
		vy=0
	!COMPONENT
	COMPONENT:MovementSpeedComponent
		speed_coef=60
	!COMPONENT
	COMPONENT:Friction2DComponent
		coef=0.5
	!COMPONENT
	COMPONENT:TeamComponent
		team=2
	!COMPONENT
	COMPONENT:TagComponent
		tag=MONSTER
		tag=Ennemy
	!COMPONENT
	COMPONENT:ExplosionComponent
		entity=BOSS_2_1_EXPLOSION
		offsetX=0
		offsetY=0
	!COMPONENT
	COMPONENT:FireAlwaysComponent
	!COMPONENT
	COMPONENT:LifeComponent
		life=7500
		invulnerability=0
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=5
			y=75
			width=70
			height=60
		!COMPONENT
		collisionPoints=COMPONENT:CollisionPoint
			x=-15
			y=-60
			width=100
			height=90
		!COMPONENT
		toNotCollide=MONSTER
	!COMPONENT
	COMPONENT:CollisionPowerComponent
		collisionPower=100
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=BOSS2_1.png
		nbSpritesX=2
		nbSpritesY=1
		tickChange=10
		anim=ANIM
			action=
			start=0
			length=2
		!ANIM
	!COMPONENT
	COMPONENT:MoveSequenceComponent
		action=UP
		action=DOWN
		tickToChange=0.16
	!COMPONENT
	COMPONENT:MoveFollowComponent
		tagToFollow=PLAYER
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=FIRE
		actions=UP
	!COMPONENT
	COMPONENT:EntitySpawnerComponent
		entity=MONSTER_FROM_BOSS_2;1
		entity=BOSS_2_BULLET;1
		nb=0
		delay=0.4
		minPosX=-5
		minPosY=-30
		maxPosX=-5
		maxPosY=30
		random=true
		abs=false
	!COMPONENT
!ENTITY
