ENTITY:BOSS_EXPLOSION
	COMPONENT:NetworkSendUpdateComponent
		update_rate=1
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=0
		y=0
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=0
		vy=0
	!COMPONENT
	COMPONENT:TeamComponent
		team=0
	!COMPONENT
	COMPONENT:Box2DComponent
		width=250
		height=280
	!COMPONENT
	COMPONENT:CollisionPowerComponent
		collisionPower=500
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=BigExplosion.png
		nbSpritesX=10
		nbSpritesY=1
		tickChange=10
		anim=ANIM
			action=
			start=0
			length=5
		!ANIM
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=250
			height=280
		!COMPONENT
	!COMPONENT
	COMPONENT:AutoDestructComponent
		delay=0.8
	!COMPONENT
	COMPONENT:EntitySpawnerComponent
		entity=MONSTER_SPAWNER_GAME_2;1
		nb=1
		delay=0
		minPosX=800
		minPosY=300
		maxPosX=800
		maxPosY=300
		random=false
		abs=true
	!COMPONENT
!ENTITY
