ENTITY:BOSS_2_BULLET
	COMPONENT:NetworkSendUpdateComponent
		update_rate=5
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=300
		y=300
	!COMPONENT
	COMPONENT:Box2DComponent
		width=25
		height=25
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=-200
		vy=0
	!COMPONENT
	COMPONENT:AutoDestructComponent
		delay=4
	!COMPONENT
	COMPONENT:Friction2DComponent
		coef=0.5
	!COMPONENT
	COMPONENT:MovementSpeedComponent
		speed_coef=400
	!COMPONENT
	COMPONENT:CollisionPowerComponent
		collisionPower=25
	!COMPONENT
	COMPONENT:LifeComponent
		life=200
		invulnerability=0
	!COMPONENT
	COMPONENT:ExplosionComponent
		entity=BULLET_EXPLOSION
		offsetX=0
		offsetY=0
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=shotBoss2.png
		nbSpritesX=4
		nbSpritesY=1
		tickChange=50
		anim=ANIM
			action=
			start=0
			length=4
		!ANIM
	!COMPONENT
	COMPONENT:MoveForwardComponent
		dir1=LEFT
	!COMPONENT
		COMPONENT:MoveFollowComponent
		tagToFollow=PLAYER
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=25
			height=25
		!COMPONENT
		toNotCollide=BOOST
		toNotCollide=MONSTER
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=LEFT
		actions=RIGHT
		actions=UP
	!COMPONENT
!ENTITY
