ENTITY:BOSS_2_MISSILE_1
	COMPONENT:NetworkSendUpdateComponent
		update_rate=5
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=300
		y=300
	!COMPONENT
	COMPONENT:Box2DComponent
		width=30
		height=12
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=-200
		vy=0
	!COMPONENT
	COMPONENT:Friction2DComponent
		coef=0.5
	!COMPONENT
	COMPONENT:MovementSpeedComponent
		speed_coef=600
	!COMPONENT
	COMPONENT:CollisionPowerComponent
		collisionPower=25
	!COMPONENT
	COMPONENT:LifeComponent
		life=10
		invulnerability=0
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=shotBoss2_2.png
		nbSpritesX=1
		nbSpritesY=1
		tickChange=50
		anim=ANIM
			action=
			start=0
			length=0
		!ANIM
	!COMPONENT
	COMPONENT:MoveForwardComponent
		dir1=LEFT
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=30
			height=12
		!COMPONENT
		toNotCollide=BOOST
		toNotCollide=MONSTER
	!COMPONENT
	COMPONENT:ActionComponent
		actions=LEFT
	!COMPONENT
!ENTITY
