ENTITY:FORCE_ATTACHED
	COMPONENT:NetworkSendUpdateComponent
		update_rate=5
	!COMPONENT
	COMPONENT:Box2DComponent
		width=35
		height=35
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=250
		y=150
	!COMPONENT
	COMPONENT:TeamComponent
		team=1
	!COMPONENT
	COMPONENT:MoveFollowComponent
		tagToFollow=PLAYER
	!COMPONENT
	COMPONENT:AttachPowerUpComponent
		entity=FORCE_ATTACHED
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=24
			height=24
		!COMPONENT
		toCollide=PLAYER
		toNotCollide=MONSTER
		toNotCollide=BULLET
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=force-attach.png
		nbSpritesX=4
		nbSpritesY=1
		tickChange=10
		anim=ANIM
			action=
			start=0
			length=4
		!ANIM
	!COMPONENT
!ENTITY
