ENTITY:MONSTER_FROM_BOSS_2
	COMPONENT:NetworkSendUpdateComponent
		update_rate=1
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=100
		y=100
	!COMPONENT
	COMPONENT:Box2DComponent
		width=65
		height=50
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=-100
		vy=0
	!COMPONENT
	COMPONENT:TagComponent
		tag=MONSTER
	!COMPONENT
	COMPONENT:Friction2DComponent
		coef=1
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=r-typesheet-16.png
		nbSpritesX=6
		nbSpritesY=1
		tickChange=10
		anim=ANIM
			action=
			start=0
			length=3
		!ANIM
	!COMPONENT
	COMPONENT:MovementSpeedComponent
		speed_coef=50
	!COMPONENT
	COMPONENT:LifeComponent
		life=800
		invulnerability=0
	!COMPONENT
	COMPONENT:TeamComponent
		team=2
	!COMPONENT
	COMPONENT:FireAlwaysComponent
	!COMPONENT
	COMPONENT:ExplosionComponent
		entity=EXPLOSION
		offsetX=0
		offsetY=0
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=65
			height=50
		!COMPONENT
		toNotCollide=MONSTER
	!COMPONENT
	COMPONENT:CollisionPowerComponent
		collisionPower=50
	!COMPONENT
	COMPONENT:MoveForwardComponent
		dir1=LEFT
	!COMPONENT
	COMPONENT:MoveSequenceComponent
		action=UP
		action=DOWN
		tickToChange=4
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=FIRE
		actions=LEFT
		actions=RIGHT
		actions=UP
	!COMPONENT
!ENTITY
