ENTITY:MONSTER_0_LINE
	COMPONENT:NetworkSendUpdateComponent
		update_rate=2
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=100
		y=100
	!COMPONENT
	COMPONENT:Box2DComponent
		width=40
		height=40
	!COMPONENT
	COMPONENT:TeamComponent
		team=2
	!COMPONENT
	COMPONENT:TagComponent
		tag=MONSTER
	!COMPONENT
	COMPONENT:ExplosionComponent
		entity=EXPLOSION
		offsetX=0
		offsetY=0
	!COMPONENT
	COMPONENT:FireAlwaysComponent
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=0
		vy=0
	!COMPONENT
	COMPONENT:Friction2DComponent
		coef=4
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=Monster1.png
		nbSpritesX=8
		nbSpritesY=1
		tickChange=10
		anim=ANIM
			action=
			start=0
			length=8
		!ANIM
	!COMPONENT
	COMPONENT:MovementSpeedComponent
		speed_coef=800
	!COMPONENT
	COMPONENT:LifeComponent
		life=100
		invulnerability=0
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=40
			height=40
		!COMPONENT
		toNotCollide=MONSTER
	!COMPONENT
	COMPONENT:CollisionPowerComponent
		collisionPower=50
	!COMPONENT
	COMPONENT:EntitySpawnerComponent
		entity=MONSTER_BASIC_BULLET;1
		entity=MONSTER_BASIC_BULLET_3;1
		entity=MONSTER_BASIC_BULLET_4;1
		nb=0
		delay=3
		minPosX=0
		minPosY=0
		maxPosX=0
		maxPosY=0
		random=true
		abs=false
	!COMPONENT
	COMPONENT:MoveForwardComponent
		dir1=LEFT
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=FIRE
		actions=LEFT
		actions=UP
	!COMPONENT
!ENTITY
