ENTITY:MONSTER_4
	COMPONENT:NetworkSendUpdateComponent
		update_rate=2
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=100
		y=100
	!COMPONENT
	COMPONENT:Box2DComponent
		width=34
		height=34
	!COMPONENT
	COMPONENT:TeamComponent
		team=2
	!COMPONENT
	COMPONENT:FireAlwaysComponent
	!COMPONENT
	COMPONENT:TagComponent
		tag=MONSTER
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=0
		vy=0
	!COMPONENT
	COMPONENT:Friction2DComponent
		coef=1
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=r-typesheet25.png
		nbSpritesX=4
		nbSpritesY=4
		tickChange=10
		anim=ANIM
			action=
			start=0
			length=8
		!ANIM
	!COMPONENT
	COMPONENT:MovementSpeedComponent
		speed_coef=200
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=34
			height=34
		!COMPONENT
		toNotCollide=MONSTER
	!COMPONENT
	COMPONENT:EntitySpawnerComponent
		entity=MONSTER_BASIC_BULLET;1
		entity=MONSTER_BASIC_BULLET_3;1
		entity=MONSTER_BASIC_BULLET_4;1
		nb=0
		delay=0.8
		minPosX=0
		minPosY=0
		maxPosX=0
		maxPosY=0
		random=true
		abs=false
	!COMPONENT
	COMPONENT:LifeComponent
		life=100
		invulnerability=0
	!COMPONENT
	COMPONENT:ExplosionComponent
		entity=EXPLOSION
		offsetX=0
		offsetY=0
	!COMPONENT
	COMPONENT:CollisionPowerComponent
		collisionPower=50
	!COMPONENT
	COMPONENT:MoveForwardComponent
		dir1=LEFT
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=LEFT
		actions=UP
		actions=FIRE
	!COMPONENT
!ENTITY
