ENTITY:MONSTER_2
	COMPONENT:NetworkSendUpdateComponent
		update_rate=2
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=100
		y=100
	!COMPONENT
	COMPONENT:Box2DComponent
		width=50
		height=50
	!COMPONENT
	COMPONENT:TeamComponent
		team=2
	!COMPONENT
	COMPONENT:TagComponent
		tag=MONSTER
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=0
		vy=0
	!COMPONENT
	COMPONENT:Friction2DComponent
		coef=1
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=r-typesheet-7.png
		nbSpritesX=4
		nbSpritesY=3
		tickChange=10
		anim=ANIM
			action=
			start=8
			length=4
		!ANIM
	!COMPONENT
	COMPONENT:MovementSpeedComponent
		speed_coef=75
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=50
			height=50
		!COMPONENT
		toNotCollide=MONSTER
	!COMPONENT
	COMPONENT:LifeComponent
		life=500
		invulnerability=0
	!COMPONENT
	COMPONENT:ExplosionComponent
		entity=EXPLOSION
		offsetX=0
		offsetY=0
	!COMPONENT
	COMPONENT:CollisionPowerComponent
		collisionPower=50
	!COMPONENT
	COMPONENT:FireAlwaysComponent
	!COMPONENT
	COMPONENT:EntitySpawnerComponent
		entity=BOMB_BULLET_1;1
		entity=BOMB_BULLET_2;1
		entity=BOMB_BULLET_3;1
		nb=0
		delay=1
		minPosX=-10
		minPosY=0
		maxPosX=-10
		maxPosY=0
		random=true
		abs=false
	!COMPONENT
	COMPONENT:MoveForwardComponent
		dir1=LEFT
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=FIRE
		actions=LEFT
		actions=RIGHT
		actions=UP
	!COMPONENT
!ENTITY
