ENTITY:MONSTER_3
	COMPONENT:NetworkSendUpdateComponent
		update_rate=2
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=100
		y=100
	!COMPONENT
	COMPONENT:Box2DComponent
		width=50
		height=50
	!COMPONENT
	COMPONENT:TeamComponent
		team=2
	!COMPONENT
	COMPONENT:TagComponent
		tag=MONSTER
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=0
		vy=0
	!COMPONENT
	COMPONENT:Friction2DComponent
		coef=1
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=r-typesheet-13.png
		nbSpritesX=8
		nbSpritesY=2
		tickChange=10
		anim=ANIM
			action=
			start=0
			length=8
		!ANIM
	!COMPONENT
	COMPONENT:MovementSpeedComponent
		speed_coef=600
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=50
			height=50
		!COMPONENT
		toNotCollide=MONSTER
	!COMPONENT
	COMPONENT:LifeComponent
		life=100
		invulnerability=0
	!COMPONENT
	COMPONENT:ExplosionComponent
		entity=EXPLOSION
		offsetX=0
		offsetY=0
	!COMPONENT
	COMPONENT:CollisionPowerComponent
		collisionPower=50
	!COMPONENT
		COMPONENT:MoveFollowComponent
		tagToFollow=PLAYER
	!COMPONENT
	COMPONENT:MoveForwardComponent
		dir1=LEFT
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=LEFT
		actions=UP
	!COMPONENT
!ENTITY
