ENTITY:PLAYER_RED
	COMPONENT:MovementSpeedComponent
		speed_coef=10000
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=0
		vy=0
	!COMPONENT
	COMPONENT:Friction2DComponent
		coef=25
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=100
		y=300
	!COMPONENT
	COMPONENT:Box2DComponent
		width=40
		height=20
	!COMPONENT
	COMPONENT:MovementLimitFrame2DComponent
		posX=0
		posY=0
		width=800
		height=600
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=40
			height=20
		!COMPONENT
	!COMPONENT
	COMPONENT:CollisionPowerComponent
		collisionPower=100
	!COMPONENT
	COMPONENT:LifeComponent
		life=1000
		invulnerability=3
	!COMPONENT
	COMPONENT:TeamComponent
		team=1
	!COMPONENT
	COMPONENT:TagComponent
		tag=PLAYER
	!COMPONENT
	COMPONENT:ExplosionComponent
		entity=PLAYER_EXPLOSION
		offsetX=0
		offsetY=0
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=players.png
		nbSpritesX=5
		nbSpritesY=5
		tickChange=10
		anim=ANIM
			action=
			start=17
			length=0
		!ANIM
		anim=ANIM
			action=DOWN
			start=15
			length=2
		!ANIM
		anim=ANIM
			action=UP
			start=18
			length=2
		!ANIM
	!COMPONENT
	COMPONENT:SFMLInputComponent
	!COMPONENT
	COMPONENT:SFMLJoystickComponent
	!COMPONENT
	COMPONENT:EntitySpawnerComponent
		entity=BASIC_BULLET;1
		nb=0
		delay=0.15
		minPosX=5
		minPosY=0
		maxPosX=5
		maxPosY=0
		random=true
		abs=false
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=FIRE
		actions=LEFT
		actions=RIGHT
		actions=UP
	!COMPONENT
	COMPONENT:NetworkReceiveActionComponent
		packet_num=0
	!COMPONENT
	COMPONENT:NetworkSendUpdateComponent
		update_rate=0.2
	!COMPONENT
!ENTITY
