ENTITY:PLAYER_BOMB_EXPLOSION
	COMPONENT:NetworkSendUpdateComponent
		update_rate=5
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=0
		y=0
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=0
		vy=0
	!COMPONENT
	COMPONENT:TeamComponent
		team=1
	!COMPONENT
	COMPONENT:Box2DComponent
		width=100
		height=100
	!COMPONENT
	COMPONENT:CollisionPowerComponent
		collisionPower=5
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=100
			height=100
		!COMPONENT
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=ExplosionSmall.png
		nbSpritesX=6
		nbSpritesY=1
		tickChange=5
		anim=ANIM
			action=
			start=0
			length=6
		!ANIM
	!COMPONENT
	COMPONENT:SFMLSoundComponent
		filename=boom6.wav
		volume=100
	!COMPONENT
	COMPONENT:AutoDestructComponent
		delay=0.5
	!COMPONENT
!ENTITY
