ENTITY:PLAYER_BOMB_EXPLOSION
	COMPONENT:NetworkSendUpdateComponent
		update_rate=1
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=0
		y=0
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=0
		vy=0
	!COMPONENT
	COMPONENT:TeamComponent
		team=1
	!COMPONENT
	COMPONENT:Box2DComponent
		width=200
		height=200
	!COMPONENT
	COMPONENT:CollisionPowerComponent
		collisionPower=70
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=200
			height=200
		!COMPONENT
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=ExplosionSmall.png
		nbSpritesX=6
		nbSpritesY=1
		anim=ANIM
			action=
			start=0
			length=6
		!ANIM
	!COMPONENT
	COMPONENT:AutoDestructComponent
		delay=0.5
	!COMPONENT
!ENTITY
