ENTITY:POWERUP_FORCE
	COMPONENT:TagComponent
		tag=BOOST
	!COMPONENT
	COMPONENT:NetworkSendUpdateComponent
		update_rate=7
	!COMPONENT
	COMPONENT:AutoDestructComponent
		delay=20
	!COMPONENT
	COMPONENT:ExplosionComponent
		entity=BULLET_EXPLOSION
		offsetX=0
		offsetY=0
	!COMPONENT
	COMPONENT:Box2DComponent
		width=35
		height=35
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=50
		y=150
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=0
		vy=0
	!COMPONENT
	COMPONENT:TeamComponent
		team=2
	!COMPONENT
	COMPONENT:LifeComponent
		life=1
		invulnerability=0
	!COMPONENT
	COMPONENT:MoveFollowComponent
		tagToFollow=PLAYER
	!COMPONENT
	COMPONENT:AttachPowerUpComponent
		entity=FORCE_ATTACHED
	!COMPONENT
	COMPONENT:MovementSpeedComponent
		speed_coef=800
	!COMPONENT
	COMPONENT:Friction2DComponent
		coef=2.7
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=24
			height=24
		!COMPONENT
		toCollide=PLAYER
		toNotCollide=MONSTER
		toNotCollide=BULLET
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=force-powerup.png
		nbSpritesX=6
		nbSpritesY=1
		tickChange=10
		anim=ANIM
			action=
			start=0
			length=6
		!ANIM
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=UP
	!COMPONENT
!ENTITY
