ENTITY:POWERUP_1
	COMPONENT:TagComponent
		tag=BOOST
	!COMPONENT
	COMPONENT:NetworkSendUpdateComponent
		update_rate=10
	!COMPONENT
	COMPONENT:Box2DComponent
		width=25
		height=20
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=0
		y=0
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=-30
		vy=0
	!COMPONENT
	COMPONENT:TeamComponent
		team=2
	!COMPONENT
	COMPONENT:WeaponPowerUpComponent
		weapon=FAT_BULLET
		delay=0.45
	!COMPONENT
	COMPONENT:LifeComponent
		life=1
		invulnerability=0
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=25
			height=20
		!COMPONENT
		toCollide=PLAYER
		toNotCollide=MONSTER
		toNotCollide=BULLET
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=boosts.png
		nbSpritesX=1
		nbSpritesY=3
		tickChange=50
		anim=ANIM
			action=
			start=0
			length=0
		!ANIM
	!COMPONENT
!ENTITY
