ENTITY:TRACKER_MISSILE
	COMPONENT:NetworkSendUpdateComponent
		update_rate=5
	!COMPONENT
	COMPONENT:Pos2DComponent
		x=300
		y=300
	!COMPONENT
	COMPONENT:Box2DComponent
		width=30
		height=30
	!COMPONENT
	COMPONENT:TeamComponent
		team=2
	!COMPONENT
	COMPONENT:Speed2DComponent
		vx=-200
		vy=0
	!COMPONENT
	COMPONENT:Friction2DComponent
		coef=2
	!COMPONENT
	COMPONENT:MovementSpeedComponent
		speed_coef=800
	!COMPONENT
	COMPONENT:MoveFollowComponent
		tagToFollow=PLAYER
	!COMPONENT
	COMPONENT:LifeComponent
		life=5
		invulnerability=0
	!COMPONENT
	COMPONENT:AutoDestructComponent
		delay=3
	!COMPONENT
	COMPONENT:ExplosionComponent
		entity=ALIEN_BOMB_EXPLOSION
		offsetX=0
		offsetY=0
	!COMPONENT
	COMPONENT:SFMLSpriteComponent
		filename=Monster4.png
		nbSpritesX=4
		nbSpritesY=3
		tickChange=10
		anim=ANIM
			action=
			start=4
			length=0
		!ANIM
	!COMPONENT
	COMPONENT:CollisionComponent
		collisionPoints=COMPONENT:CollisionPoint
			x=0
			y=0
			width=10
			height=10
		!COMPONENT
	!COMPONENT
	COMPONENT:ActionComponent
		actions=DOWN
		actions=LEFT
		actions=RIGHT
		actions=UP
	!COMPONENT
!ENTITY
