@startuml

title Components - Class Diagram

package Components {

Abstract Class ASerializableComponent {
  +ASerializableComponent(const std::string &type);
 
  +ASerializableComponent	*setNetworkSendUpdateException(unsigned int);
  +ASerializableComponent	*setNetworkCanSendUpdate(bool);
  +ASerializableComponent	*setNetworkCanSend(bool);
  +ASerializableComponent	*setNetworkSendException(unsigned int);
  +bool				canSend(unsigned int) const;
  +bool				canSendUpdate(unsigned int) const;
  +void serialize(IBuffer &) const = 0;
  +void unserialize(IBuffer &) = 0;
  +void networkSerialize(Remote *remote, IBuffer &, bool force_send = false) const;
  +void networkUnSerialize(IBuffer &, World *, Entity *entity);
  +void networkUnserializeCallback(IBuffer &, World *world, Entity *);
  +void additionalNetworkSerialize(IBuffer &) const;
  +ASerializableComponent *cloneSerializable() const = 0;
  +IComponent *clone() const

  #std::vector<unsigned int>	_exception_send_update
  #std::vector<unsigned int>	_exception_send
  #bool				_can_send_update
  #bool				_can_send
}

abstract class ACopyableComponent {
  +ACopyableComponent(const std::string &type)
  + ASerializableComponent *cloneSerializable() const

}

class ActionComponent
class ASerializableComponent
class AttachComponent
class AttachedToComponent
class AttachPowerUpComponent
class AutoDestructComponent
class Box2DComponent
class CollisionComponent
class CollisionPoint
class CollisionPowerComponent
class EntitySpawnerComponent
class ExplosionComponent
class FireAlwaysComponent
class Friction2DComponent
class LifeComponent
class LifePowerUpComponent
class MoveFollowComponent
class MoveForwardComponent
class MovementLimitFrame2DComponent
class MovementSpeedComponent
class MoveSequenceComponent
class NetworkPlayerComponent
class NetworkReceiveActionComponent
class NetworkReceiveUpdateComponent
class NetworkSendActionComponent
class NetworkSendUpdateComponent
class Pos2DComponent
class SFMLInputComponent
class SFMLJoystickComponent
class SFMLSoundComponent
class SFMLSpriteComponent
class SFMLTextComponent
class Speed2DComponent
class SyncPos2DComponent
class TagComponent
class TeamComponent
class WeaponPowerUpComponent
class APowerUpComponent

}

@enduml